# VentaAplicacion-JoseMilla

./: README.md  Venta.Aplicacion.sln  docker-compose-app.yml  docker-compose-db.yml  docker-compose.dcproj  docker-compose.yml
Venta.Api/: Dockerfile  Program.cs  Venta.Api.csproj  Venta.Api.http  appsettings.json
Venta.Api/Controllers/: ProductosController.cs  VentaController.cs
Venta.Api/Properties/: launchSettings.json
Venta.Application/: Venta.Application.csproj
Venta.Application/CasosUso/AdministrarProductos/ConsultarProductos/: ConsultarProductosHandler.cs  ConsultarProductosMapper.cs  ConsultarProductosValidator.cs
Venta.Application/CasosUso/AdministrarVentas/RegistrarVenta/: RegistrarVentaHandler.cs  RegistrarVentaRequest.cs
Venta.DB/: Dockerfile  InitData.sql  Venta.DB.sqlproj
Venta.DB/Docker/: SqlCmdScript.sql
Venta.DB/Tables/: Categoria.sql  Cliente.sql  Producto.sql  Venta.sql  VentaDetalle.sql
Venta.Domain/: Venta.Domain.csproj
Venta.Domain/Models/: Producto.cs
Venta.Domain/Repositories/: IProductoRepository.cs
Venta.Infrastructure/: DependencyInjection.cs  Venta.Infrastructure.csproj
Venta.Infrastructure/Repositories/: ProductoRepository.cs
Venta.Infrastructure/Repositories/Base/: VentaDbContext.cs
Venta.Infrastructure/Repositories/Base/EFConfigurations/: ProductoEntityTypeConfiguration.cs  VentaEntityTypeConfiguration.cs
Venta.Infrastructure/Services/WebServices/: StockService.cs
